{
	"id": "obsidian-webdav-uploader",
	"name": "WebDAV Uploader",
	"version": "1.0.6",
	"minAppVersion": "0.15.0",
	"description": "自动将拖入笔记的文件上传至 WebDAV 服务器并创建链接。",
	"author": "wenrouXN",
	"authorUrl": "https://github.com/wenrouXN/obsidian-webdav-uploader",
	"isDesktopOnly": true
}